[33mcommit 9fd7d572448be7cbac3c5ae5e03f75d83c71e37d[m
Author: Natalia <natib13@gmail.com>
Date:   Tue Apr 13 17:04:14 2021 +0200

    add course item component

[1mdiff --git a/.vscode/settings.json b/.vscode/settings.json[m
[1mnew file mode 100644[m
[1mindex 0000000..12754c5[m
[1m--- /dev/null[m
[1m+++ b/.vscode/settings.json[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m{[m
[32m+[m[32m    "python.pythonPath": "C:\\Users\\natalia\\AppData\\Local\\Programs\\Python\\Python39\\python.exe"[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/progressTracker/frontend/src/components/layout/CourseIcon.js b/progressTracker/frontend/src/components/layout/CourseIcon.js[m
[1mnew file mode 100644[m
[1mindex 0000000..e892ba6[m
[1m--- /dev/null[m
[1m+++ b/progressTracker/frontend/src/components/layout/CourseIcon.js[m
[36m@@ -0,0 +1,28 @@[m
[32m+[m[32mimport React, { Component } from 'react'[m
[32m+[m[32mimport Button from './Button'[m
[32m+[m
[32m+[m[32mexport class CourseIcon extends Component {[m
[32m+[m[32m    render() {[m
[32m+[m[32m        return ([m
[32m+[m[32m            <div class="card course-icon">[m
[32m+[m[32m                <div class="card-header">{this.props.course_name}</div>[m
[32m+[m[32m                <div class="card-body">[m
[32m+[m[32m                    <dt class="col-sm-3">Class dates:</dt>[m
[32m+[m[32m                    <dd class="col-sm-9">{this.props.class_dates}</dd>[m
[32m+[m
[32m+[m[32m                    <dt class="col-sm-3">Teacher:</dt>[m
[32m+[m[32m                    <dd class="col-sm-9">{this.props.teacher}</dd>[m
[32m+[m
[32m+[m[32m                    <dt class="col-sm-3">Description:</dt>[m
[32m+[m[32m                    <dd class="col-sm-9">{this.props.desc}</dd>[m
[32m+[m[32m                </div>[m
[32m+[m[41m            [m
[32m+[m[32m                <Button variant="primary" path={this.props.course_details_path}>[m
[32m+[m[32m                    View details[m
[32m+[m[32m                </Button>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        )[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mexport default CourseIcon[m
\ No newline at end of file[m
[1mdiff --git a/progressTracker/frontend/src/components/views/StudentCourses.js b/progressTracker/frontend/src/components/views/StudentCourses.js[m
[1mindex 3de8e53..3bf1894 100644[m
[1m--- a/progressTracker/frontend/src/components/views/StudentCourses.js[m
[1m+++ b/progressTracker/frontend/src/components/views/StudentCourses.js[m
[36m@@ -1,4 +1,5 @@[m
 import React, { Component, Fragment } from 'react'[m
[32m+[m[32mimport CourseIcon from '../layout/CourseIcon';[m
 import Header from '../layout/Header'[m
 [m
 export class StudentCourses extends Component {[m
[36m@@ -59,15 +60,23 @@[m [mexport class StudentCourses extends Component {[m
         return ([m
             <Fragment>[m
                 <Header button1_text="My Courses" button2_text="Log Out" button1_path="/teacher/courses" button2_path="/" button2_handle={this.handleLogout}/>[m
[31m-                <ul>[m
[31m-           {this.state.data.map(course=> {[m
[31m-            return ([m
[31m-              <li key={course.name}>[m
[31m-                {course.name}, {course.teacher}, {course.student}, {course.pass_threshold}[m
[31m-              </li>[m
[31m-            );[m
[31m-          })}[m
[31m-        </ul>[m
[32m+[m[32m                {/* <ul> */}[m
[32m+[m[32m                    {this.state.data.map(course=> {[m
[32m+[m[32m                        return ([m
[32m+[m[32m                            <CourseIcon[m
[32m+[m[32m                            course_name = {course.name}[m
[32m+[m[32m                            class_dates = "no date"[m
[32m+[m[32m                            teacher = {course.teacher}[m
[32m+[m[32m                            desc = "course description"[m
[32m+[m[32m                            course_details_path = {course.name}[m
[32m+[m[32m                            />[m
[32m+[m
[32m+[m[32m                        // <li key={course.name}>[m
[32m+[m[32m                        //     {course.name}, {course.teacher}, {course.student}, {course.pass_threshold}[m
[32m+[m[32m                        // </li>[m
[32m+[m[32m                        );[m
[32m+[m[32m                    })}[m
[32m+[m[32m                {/* </ul> */}[m
             </Fragment>[m
         )[m
     }[m
[1mdiff --git a/progressTracker/frontend/static/css/index.css b/progressTracker/frontend/static/css/index.css[m
[1mindex b6ab2d9..4d1edd2 100644[m
[1m--- a/progressTracker/frontend/static/css/index.css[m
[1m+++ b/progressTracker/frontend/static/css/index.css[m
[36m@@ -62,3 +62,15 @@[m
 .log_image {[m
   margin-left: 6vw !important;[m
 }[m
[32m+[m
[32m+[m[32m.course-icon{[m
[32m+[m[32m  box-shadow: 2px 2px 2px black;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.course-icon .card-header{[m
[32m+[m[32m  color: #ff8c42 !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.course-icon .card-body{[m
[32m+[m[32m  color: #483ebb !important;[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/progressTracker/progressTracker/settings.py b/progressTracker/progressTracker/settings.py[m
[1mindex 316def0..5385909 100644[m
[1m--- a/progressTracker/progressTracker/settings.py[m
[1m+++ b/progressTracker/progressTracker/settings.py[m
[36m@@ -83,7 +83,7 @@[m [mAUTH_USER_MODEL = 'accounts.DefaultUser'[m
 [m
 # Database[m
 # https://docs.djangoproject.com/en/3.1/ref/settings/#databases[m
[31m-[m
[32m+[m[32m#[m
 DATABASES = {[m
     'default': {[m
         'ENGINE': 'django.db.backends.mysql',[m
[36m@@ -92,7 +92,10 @@[m [mDATABASES = {[m
         'PASSWORD': 'mX1hLgTu8jmVdYMV',[m
         'HOST': 'mysql.agh.edu.pl',[m
         'PORT': '3306',[m
[32m+[m[32m        # 'HOST': 'localhost',[m
[32m+[m[32m        # 'PORT': '1234',[m
     }[m
[32m+[m[41m    [m
 }[m
 [m
 [m
